/*=====================================
=            Custom styles            =
=====================================*/
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.clear { clear: both; }
html, body {
    height: 100%;
    color: @brand;
}
* {
    box-sizing: border-box;
}
.f_clear {
    height: auto;
}
::-webkit-scrollbar { 
	display: none; 
}
.fixed-table,
.scroll__table {
	table-layout: fixed;
}
.scroll {
	overflow-y: scroll;
	height: 680px;
	&__table {
		overflow: hidden;
	}
}
.airport {
	margin: 0 auto;
	text-align: center;
	font: 14px 'Open Sans';
	width: 1150px;
	&__row {
		position: relative;
		&:first-child {
			font-weight: 600;
		}
		&:nth-child(1) {
			.airport__item {
				border-top: 0;
			}
		}
		&:nth-child(odd) {
			.airport__item {
				&::before {
				    content: '';
				    display: block;
					width: 100%;
				    height: 100%;	
				    position: absolute;
				    top: 0;
    			    left: 0;			    
				    background-color: lightgray;
				    z-index: -2;
				}
			}
		}
		&:hover, &:focus {
	    	background-color: lightgreen;
		}
		&--header {
			&:nth-child(odd) {
				.airport__item {
					&::before {
					    content: '';
					    display: block;
						width: 100%;
					    height: 100%;	
					    position: absolute;
					    top: 0;
	    			    left: 0;			    
					    background-color: #fff;
					    z-index: -2;
					}
				}
			}
		}
	}
	&__item {
		position: relative;
		border: 1px solid #000;
		vertical-align: middle;
		padding: 5px 0;
		&:hover {
	    	&::after {
				content: '';
				position: absolute;
				background-color: lightgreen;
				left: 0;
				top: -5000px;
				height: 10000px;
				width: 100%;
				z-index: -1;
	    	}
		}
		&:first-letter {
			text-transform: uppercase;
		}
		&:nth-child(1) {
			border-top: 0;
			width: 84px;
		}
		&:nth-child(2) {
			width: 84px;
		}
		&:nth-child(3) {
			width: 120px;
			@media @tablet {
				display: none;	
			}
		}
		&:nth-child(4) {
			width: 180px;
		}
		&:nth-child(5) {
			width: 100px;
		}
		&:nth-child(6) {
			width: 180px;
		}
		&:nth-child(7) {
			width: 100px;
		}
		&:nth-child(8) {
			width: 100px;
		}
		&:nth-child(9) {
			width: 200px;
		}
	}
	&__trigger {
		&:hover {
	    	&::after {
				// content: '';
				// position: absolute;
				// background-color: tomato;
				// left: 0;
				// top: -5000px;
				// height: 10000px;
				// width: 100%;
				// z-index: -1;
	    	}
		}
	}
	&__inner {
		// position: absolute;
	    left: 0;
	    min-height: 33px;
	}
	label  {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&__radio-button {
		display: none;
		&:checked {
			&~.airport__popup {
				display: block;
			}		
		}
	}
	&__popup {
		display: none;
		position: fixed;
		top: 25%;
		left: 50%;
		background-color: lightgreen;
		color: #000;
		width: 500px;
		margin-left: -250px;
		padding: 50px;
		z-index: 1;
		text-align: center;
		border: 1px solid #000;
	}
	&__img {
		margin: 0 auto;
		&--british-airways {
			.sprite(@ba);
		}
	}
}
.fulltext {
	display: none;
}
.shorttext {
	display: block;
}
@media @desktop {
	.fulltext {
		display: block;
	}
	.shorttext {
		display: none;
	}
}
/*-----  End of Custom styles  ------*/

